server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Serve storage files directly
    location /storage {
        alias /var/www/public/storage;
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        # افزایش timeout برای fastcgi
        fastcgi_read_timeout 60s;
        fastcgi_send_timeout 60s;
    }
}
